<html lang="frc">
<head>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            height: 100vh;
        }
        .contact-section {
            background-color:#6f42c1;
            color: #fff;
            padding: 40px;
            width: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .contact-section h2 {
            margin: 0 0 10px 0;
            font-size: 24px;
            color: #fff;
        }
        .contact-section p {
            margin: 0 0 20px 0;
            font-size: 14px;
            color: #CCCCFF;
        }
        .contact-section h3 {
            background-color: #444;
            border: none;
            padding: 10px;
            margin-bottom: 20px;
            color: #191970;
            font-size: 16px;
            width: calc(100% - 22px);
        }
        .contact-section h2 {
            color: #777;
        }
        .contact-section .name {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .contact-section .name i {
            color: #fff;
        }
        .map-section {
            width: 70%;
            background: url('https://www.google.com/maps/search/Diar+Al+Andalous%5Cn+Route+sokra+km+1.5,+App.2.5,+Sfax,+Sfax+3052,+TN/@34.7615078,10.6506966,12z/data=!3m1!4b1?hl=fr-FR&entry=ttu&g_ep=EgoyMDI0MDkwMi4xIKXMDSoASAFQAw%3D%3D') no-repeat center center;
            background-size: cover;
            position: relative;
        }
        .map-section .map-marker {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #6f42c1;
            color: #fff;
            padding: 10px;
            border-radius: 50%;
            text-align: center;
        }
        .map-section .map-marker::after {
            content: 'Diar Al Andalous\n Route sokra km 1.5, App.2.5, Sfax, Sfax 3052, TN';
            display: block;
            background-color: #333;
            padding: 10px;
            border-radius: 5px;
            margin-top: 10px;
            font-size: 12px;
            white-space: pre-line;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
    <div class="contact-section">
        <h2 >Contactez-nous</h2>
        <p >Diar Al Andalous<br>Route sokra km 1.5, App.2.5, Sfax, Sfax 3052, TN</p>
        <div class="name">
            <h1>PROXIMIND</h1>
            <i class="fas fa-check"></i>
        </div>
        <h3>Secteur :Développement de logiciels</h3>
        <h3>Site WEB : www.proximind.com</h3>
    </div>
    <div class="map-section">
            <!-- Intégration Google Maps via iframe -->
        <div class="map-marker"></div>
        <iframe 
            src="https://www.google.com/maps/embed?pb=!4m10!1m2!2m1!1sDiar+Al+Andalous%5Cn+Route+sokra+km+1.5,+App.2.5,+Sfax,+Sfax+3052,+TN!3m6!1s0x13002cc8e25845cf:0x9c8a93983de13df0!8m2!3d34.7306233!4d10.7352644!15sCkNEaWFyIEFsIEFuZGFsb3VzXG4gUm91dGUgc29rcmEga20gMS41LCBBcHAuMi41LCBTZmF4LCBTZmF4IDMwNTIsIFROkgEFcm91dGXgAQA!16s%2Fg%2F11b6_cw41l"
            allowfullscreen=""  
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
        </iframe>
        
    </div>
</body>
</html>